{
  "name": "react-ar-web3-starter",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "",
  "author": "Jackson Harris III <jacksonharris@nianticlabs.com>",
  "license": "MIT",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "httpsStart": "cross-env HTTPS=true SSL_CRT_FILE=cert.pem SSL_KEY_FILE=key.pem next dev",
    "lint": "next lint"
  },
  "dependencies": {
    "@chakra-ui/icons": "^2.0.17",
    "@chakra-ui/react": "^2.4.9",
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@types/react": "^18.0.27",
    "@web3auth/base": "^4.2.4",
    "@web3auth/modal": "^4.2.4",
    "@web3auth/openlogin-adapter": "^4.2.4",
    "@web3auth/torus-evm-adapter": "^4.2.4",
    "@web3modal/ethereum": "^2.0.0",
    "@web3modal/react": "^2.0.0",
    "cross-env": "^7.0.3",
    "ethers": "^5.7.2",
    "framer-motion": "^8.5.3",
    "mkcert": "^1.5.1",
    "next": "^13.1.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "wagmi": "^0.11.0"
  },
  "devDependencies": {
    "@types/node": "^18.11.18",
    "typescript": "^4.9.4"
  }
}
